# user_authetication

./: .gitignore  Program.cs  user_auth.csproj  user_auth.http
Authorization/: AgeAuthorization.cs  MinAge.cs
Controllers/: AcessController.cs  UserController.cs
Data/: UserDbContext.cs
Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs
Migrations/: 20250912171217_Creating_user_Table.Designer.cs  20250912171217_Creating_user_Table.cs  UserDbContextModelSnapshot.cs
Models/: User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/: RegisterService.cs  TokenService.cs  UserService.cs
